let handler = m => m;

handler.before = async function (m, { conn, isOwner }) {
┬а┬а┬а┬аif (!m.isGroup && !isOwner) {
┬а┬а┬а┬а┬а┬а┬а┬аconst ownerNumber = "212717457920@s.whatsapp.net"; // ╪▒┘В┘Е ╪з┘Д┘Е╪з┘Д┘Г
┬а┬а┬а┬а┬а┬а┬а┬аconst userNumber = m.sender.split('@')[0];
┬а┬а┬а┬а┬а┬а┬а┬аconst groupId = "120363352960551073@g.us"; // ID ╪з┘Д┘Е╪м┘Е┘И╪╣╪й

┬а┬а┬а┬а┬а┬а┬а┬аtry {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а// 1. ╪н╪╕╪▒ ╪з┘Д┘Е╪│╪к╪о╪п┘Е
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аawait conn.updateBlockStatus(m.sender, "block");

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а// 2. ╪е╪▒╪│╪з┘Д ╪к┘Ж╪и┘К┘З ╪з┘Д╪н╪╕╪▒ ┘Д┘Д┘Е╪з┘Д┘Г
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аawait conn.sendMessage(ownerNumber, {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аtext: `тЪая╕П ╪к┘Е ╪н╪╕╪▒ ┘Е╪│╪к╪о╪п┘Е ┘Е┘Ж ╪з┘Д╪о╪з╪╡:\n╪з┘Д╪▒┘В┘Е: ${userNumber}`
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а}).catch(e => console.error('┘Б╪┤┘Д ┘Б┘К ╪е╪▒╪│╪з┘Д ╪к┘Ж╪и┘К┘З ╪з┘Д╪н╪╕╪▒:', e));

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а// 3. ╪з┘Ж╪к╪╕╪з╪▒ 4 ╪л┘И╪з┘Ж┘Н ┘В╪и┘Д ╪з┘Д┘Е╪н╪з┘И┘Д╪й ╪╖╪▒╪п┘З
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аawait new Promise(resolve => setTimeout(resolve, 4000));

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а// 4. ┘Е╪н╪з┘И┘Д╪й ╪з┘Д╪н╪╡┘И┘Д ╪╣┘Д┘Й ╪и┘К╪з┘Ж╪з╪к ╪з┘Д┘Е╪м┘Е┘И╪╣╪й
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аconst groupData = await conn.groupMetadata(groupId).catch(e => null);

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аif (groupData) {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аconst isParticipant = groupData.participants.some(p => p.id === m.sender);

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аif (isParticipant) {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аawait conn.groupParticipantsUpdate(
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аgroupId,
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а[m.sender],
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а"remove"
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а).catch(e => console.error('┘Б╪┤┘Д ┘Б┘К ╪╖╪▒╪п ╪з┘Д┘Е╪│╪к╪о╪п┘Е:', e));

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аawait conn.sendMessage(ownerNumber, {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аtext: `ЁЯЪл ╪к┘Е ╪╖╪▒╪п ${userNumber} ┘Е┘Ж ╪з┘Д┘Е╪м┘Е┘И╪╣╪й`
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а}).catch(e => console.error('┘Б╪┤┘Д ┘Б┘К ╪е╪▒╪│╪з┘Д ╪к┘Ж╪и┘К┘З ╪з┘Д╪╖╪▒╪п:', e));
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а}
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а}
┬а┬а┬а┬а┬а┬а┬а┬а} catch (error) {
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬аconsole.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪к┘Ж┘Б┘К╪░:', error);
┬а┬а┬а┬а┬а┬а┬а┬а}
┬а┬а┬а┬а}
┬а┬а┬а┬аreturn true;
};

export default handler;
